{
  "name": "seek-server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "nodemon": "tsc -p . && node api/index.js",
    "start": "node api/index.js",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nodemon": "^3.1.7"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
